# Django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=dev-change-me
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# AutoChess
AUTOCHESS_STOCKFISH_PATH=stockfish
AUTOCHESS_DEFAULT_MOVETIME_MS=150
AUTOCHESS_MAX_PLIES=600
